In [1]:
import pandas as pd 

df_ham = pd.read_csv('spam.csv')

df_ham

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will �_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [13]:
df_ham.drop_duplicates()


df_ham0 = df_ham.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'])

df_ham0

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will �_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [31]:
import re
df_ham0['v2'] = df_ham0['v2'].apply(lambda x: re.sub('[^A-Za-z0-9]', ' ', x))

In [23]:
df_ham0['v2'] = df_ham0['v2'].str.lower()

In [24]:
df_ham0

        v1                                                 v2
0      ham  go until jurong point  crazy   available only ...
1      ham                      ok lar    joking wif u oni
2     spam  free entry in 2 a wkly comp to win fa cup fina...
3      ham  u dun say so early hor    u c already then say
4      ham  nah i don t think he goes to usf  he lives aro...
...    ...                                                ...
5567  spam  this is the 2nd time we have tried 2 contact u...
5568   ham              will    b going to esplanade fr home
5569   ham  pity    was in mood for that  so   any other s...
5570   ham  the guy did some bitching but i acted like i d...
5571   ham                         rofl  its true to its name

[5572 rows x 2 columns]

In [27]:
df_ham04 = df_ham0.rename(columns={'v1': 'Category', 'v2': 'Content'})

In [28]:
df = df_ham04[df_ham04['Category'] == 'ham']

In [30]:
df.to_csv('spam_data_cleaned.csv', index=False)