In [1]:
import pandas as pd

In [ ]:
spam = pd.read_csv('spam.csv')

spam_1 = spam.drop(columns=['Unnamed: 2'	,'Unnamed: 3',	'Unnamed: 4'])

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will �_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [6]:
spam_1.drop_duplicates

spam_1.dropna

<bound method DataFrame.dropna of         v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will �_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]>

In [13]:
spam_1['v2'] = spam_1['v2'].str.lower()

import re
spam_1['v2'] = spam_1['v2'].apply(lambda x: re.sub('[^A-Za-z0-9]', ' ', x))

In [ ]:
spam_2 = spam_1[spam_1['v1'] == 'spam']

In [33]:
spam_2.reset_index(drop=True)

       v1                                                 v2
0    spam  free entry in 2 a wkly comp to win fa cup fina...
1    spam  freemsg hey there darling it s been 3 week s n...
2    spam  winner   as a valued network customer you have...
3    spam  had your mobile 11 months or more  u r entitle...
4    spam  six chances to win cash  from 100 to 20 000 po...
..    ...                                                ...
742  spam  want explicit sex in 30 secs  ring 02073162414...
743  spam  asked 3mobile if 0870 chatlines inclu in free ...
744  spam  had your contract mobile 11 mnths  latest moto...
745  spam  reminder from o2  to get 2 50 pounds free call...
746  spam  this is the 2nd time we have tried 2 contact u...

[747 rows x 2 columns]

In [34]:
spam_2 = spam_2.rename(columns={'v1': 'Category', 'v2': 'Content'})

In [35]:
spam_2

    Category                                            Content
0       spam  free entry in 2 a wkly comp to win fa cup fina...
1       spam  freemsg hey there darling it s been 3 week s n...
2       spam  winner   as a valued network customer you have...
3       spam  had your mobile 11 months or more  u r entitle...
4       spam  six chances to win cash  from 100 to 20 000 po...
..       ...                                                ...
742     spam  want explicit sex in 30 secs  ring 02073162414...
743     spam  asked 3mobile if 0870 chatlines inclu in free ...
744     spam  had your contract mobile 11 mnths  latest moto...
745     spam  reminder from o2  to get 2 50 pounds free call...
746     spam  this is the 2nd time we have tried 2 contact u...

[747 rows x 2 columns]

In [36]:
spam_2.to_csv('spam_data.csv')