In [1]:
import pandas as pd

In [30]:
df = pd.read_csv('spam.csv', encoding='latin1')

df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will ï¿½_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [ ]:
df = df.isnull().sum()

v1               0
v2               0
Unnamed: 2    5522
Unnamed: 3    5560
Unnamed: 4    5566
dtype: int64

In [32]:
df.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'])

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham            Will ï¿½_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [ ]:
df = df[df['v1'] == 'spam']

df_cleaned = df.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'])

df_cleaned.reset_index

df_cleaned = df_cleaned.rename(columns={'v1': 'Category', 'v2': 'Content'})

     Category                                            Content
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
5        spam  FreeMsg Hey there darling it's been 3 week's n...
8        spam  WINNER!! As a valued network customer you have...
9        spam  Had your mobile 11 months or more? U R entitle...
11       spam  SIX chances to win CASH! From 100 to 20,000 po...
...       ...                                                ...
5537     spam  Want explicit SEX in 30 secs? Ring 02073162414...
5540     spam  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...
5547     spam  Had your contract mobile 11 Mnths? Latest Moto...
5566     spam  REMINDER FROM O2: To get 2.50 pounds free call...
5567     spam  This is the 2nd time we have tried 2 contact u...

[747 rows x 2 columns]

In [54]:
print(df_cleaned.columns.tolist())

df_final = df_cleaned.reset_index(drop=True)

df_final

['Category', 'Content']

    Category                                            Content
0       spam  Free entry in 2 a wkly comp to win FA Cup fina...
1       spam  FreeMsg Hey there darling it's been 3 week's n...
2       spam  WINNER!! As a valued network customer you have...
3       spam  Had your mobile 11 months or more? U R entitle...
4       spam  SIX chances to win CASH! From 100 to 20,000 po...
..       ...                                                ...
742     spam  Want explicit SEX in 30 secs? Ring 02073162414...
743     spam  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...
744     spam  Had your contract mobile 11 Mnths? Latest Moto...
745     spam  REMINDER FROM O2: To get 2.50 pounds free call...
746     spam  This is the 2nd time we have tried 2 contact u...

[747 rows x 2 columns]

In [55]:
df_final.to_csv('spam_data_cleaned.csv', index=False)